<center>
    <img class="v1v1v1v1v1mcnImage"
        style="max-width:600px;padding-bottom:0;display:inline!important;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
        src="https://gallery.mailchimp.com/c9be1640cbd010247166b25fd/images/d87f7616-933c-4e26-9139-c32a37236ef2.png"
        width="585" align="center">
    <div>
        <a style="color:white" href="https://consultaecredito.com.br" target="_blank"><img class="v1v1v1v1v1mcnImage"
                style="max-width:955px;padding:10px 0 10px 0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                src="https://mcusercontent.com/c9be1640cbd010247166b25fd/images/cc096ad0-10dc-4cfa-b028-936dd413ff71.png"
                width="263.25" align="center"></a>
    </div>
    <div>
        <img class="v1v1v1v1v1mcnImage"
            style="max-width:601px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
            src="https://gallery.mailchimp.com/c9be1640cbd010247166b25fd/images/56a34263-9cb3-48a9-8b68-895d3de034c7.png"
            width="600" align="center">
    </div>
    <div>
        <span style="font-size:32px;color:#000;font-family:lato,helvetica neue,helvetica,arial,sans-serif">
            <strong>{titulo_html}</strong>
        </span>
    </div>
    <div
        style="margin-top:20px;max-width:600px;!important;background:linear-gradient(245deg,rgba(13,61,183,1) 0,rgba(2,140,219,1) 100%);border-radius:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
        <div 
            style="line-height:30px;padding:10px;color:#fff;font-family:Helvetica;font-size:19px;font-weight:normal;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word"><p style="text-decoration:none; color:#fff">
                {mensagem_html}</p>
        </div>
    </div>
    <div
        style="max-width:600px;padding:20px 18px 9px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#606060;font-size:15px;line-height:150%;text-align:center">
        <button
            style="margin-top: 20px; padding: 10px 50px 10px 50px; border: none; border-radius: 20px; background-color: #146D9A;"
            name="button-thrid-section" class="button-second-section">
            <a style="text-decoration: none; color: white; font-size: 16px;" href="{link_whatsapp}">
                <b>Entre em contato caso tenha alguma dúvida por aqui!</b>
            </a>
        </button>
        <div style="padding-top:20px;text-align:center">
            <span style="margin-top:-10px;font-size:12px">Siga
                nossas redes sociais e
                fique por dentro
                das novidades!</span>
        </div>
        <tbody class="v1v1v1v1v1mcnFollowBlockOuter">
            <tr>
                <td class="v1v1v1v1v1mcnFollowBlockInner"
                    style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                    align="center" valign="top">
                    <table class="v1v1v1v1v1mcnFollowContentContainer"
                        style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                        border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                    align="center">
                                    <table class="v1v1v1v1v1mcnFollowContent"
                                        style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                        border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                    align="center" valign="top">
                                                    <table
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                        border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                    align="center" valign="top">
                                                                    <table
                                                                        style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="v1v1v1v1v1mcnFollowContentItemContainer"
                                                                                    style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                    valign="top">
                                                                                    <table
                                                                                        class="v1v1v1v1v1mcnFollowContentItem"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                        border="0" width="100%"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:5px 10px 5px 9px"
                                                                                                    align="left"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="v1v1v1v1v1mcnFollowIconContent"
                                                                                                                    style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                                    align="center"
                                                                                                                    valign="middle"
                                                                                                                    width="24">
                                                                                                                    <a style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                                        href="https://www.consultaecredito.com.br"
                                                                                                                        target="_blank"
                                                                                                                        rel="noopener noreferrer">
                                                                                                                        <img style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                                                                            alt="Website"
                                                                                                                            width="24"
                                                                                                                            height="24" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table
                                                                        style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="v1v1v1v1v1mcnFollowContentItemContainer"
                                                                                    style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                    valign="top">
                                                                                    <table
                                                                                        class="v1v1v1v1v1mcnFollowContentItem"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                        border="0" width="100%"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:5px 10px 5px 9px"
                                                                                                    align="left"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="v1v1v1v1v1mcnFollowIconContent"
                                                                                                                    style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                                    align="center"
                                                                                                                    valign="middle"
                                                                                                                    width="24">
                                                                                                                    <a style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                                        href="https://www.facebook.com/consultaecredito"
                                                                                                                        target="_blank"
                                                                                                                        rel="noopener noreferrer">
                                                                                                                        <img style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                                                                            alt="Facebook"
                                                                                                                            width="24"
                                                                                                                            height="24" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table
                                                                        style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="v1v1v1v1v1mcnFollowContentItemContainer"
                                                                                    style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                    valign="top">
                                                                                    <table
                                                                                        class="v1v1v1v1v1mcnFollowContentItem"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                        border="0" width="100%"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:5px 10px 5px 9px"
                                                                                                    align="left"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="v1v1v1v1v1mcnFollowIconContent"
                                                                                                                    style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                                    align="center"
                                                                                                                    valign="middle"
                                                                                                                    width="24">
                                                                                                                    <a style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                                                                                        href="https://www.instagram.com/consultaecredito/"
                                                                                                                        target="_blank"
                                                                                                                        rel="noopener noreferrer">
                                                                                                                        <img style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"
                                                                                                                            alt="Instagram"
                                                                                                                            width="24"
                                                                                                                            height="24" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        </table>
        <table class="v1v1v1v1v1mcnTextBlock"
            style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
            border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody class="v1v1v1v1v1mcnTextBlockOuter">
                <tr>
                    <td class="v1v1v1v1v1mcnTextBlockInner"
                        style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                        valign="top">
                        <table class="v1v1v1v1v1mcnTextContentContainer"
                            style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                            border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                                <tr>
                                    <td class="v1v1v1v1v1mcnTextContent"
                                        style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:center;padding:0 18px 0px 18px"
                                        valign="top">
                                        <em>ConsultaeCr&eacute;dito -
                                            Copyright
                                            &copy; 2020 <br />Todos os
                                            direitos
                                            reservados.
                                        </em>
                                        <br />
                                        <br />Quer mudar a forma como
                                        voc&ecirc;
                                        est&aacute; recebendo estes
                                        e-mails?
                                        <br />Voc&ecirc; pode
                                        <a style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#4caad8;font-weight:bold;text-decoration:none"
                                            rel="noreferrer">atualizar
                                            suas
                                            prefer&ecirc;ncias</a> ou
                                        <a style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#4caad8;font-weight:bold;text-decoration:none"
                                            rel="noreferrer">se
                                            desinscrever desta
                                            lista</a>.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</center>